{
  "name": "saveflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@firebase/app": "0.14.11",
    "@firebase/auth": "1.13.0",
    "@firebase/firestore": "4.14.0",
    "@firebase/storage": "0.14.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "lucide-react": "1.11.0",
    "next": "15.5.9",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "22.10.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.9",
    "jsdom": "29.1.0",
    "postcss": "8.5.12",
    "tailwindcss": "4.2.4",
    "typescript": "5.7.3",
    "vitest": "4.1.5"
  }
}
